<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928565bbd03044f0bbbe45fdca91b13a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CUSTOMERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDERS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.ref_customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ord_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_prod_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>